<!DOCTYPE HTML>
<html lang="en">
 
 
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home</title>
<link rel="stylesheet" href="dashboard.css">
</head>
 
<body>
<header>

<h2 class="logo">CMS</h2>
 
        <nav class="navigation">

<a href="#">About</a>

</nav>
</header>
 <br><br>

 

<div class="flex-container">
<div class="flex-box">
 <div class="heading">
 <a href="update.html"><h4>Update Profile</h4></a>
 </div>
 
</div>
<div class="flex-box">
<a href="claimprocess.html"><h4>Claim Process</h4></a>
</div>
<div class="flex-box">
<a href="claimRequest.html"><h4>Claim Request</h4><a/>
</div>
<div class="flex-box">
<a href="#"><h4>Search Claim</h4></a>
</div>

</div>

 
    <script src="script.js"></script>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>