<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="login.css">
<title>Login</title>

</head>
<body>

<header>
<h2 class="logo">CMS</h2>
 
        <nav class="navigation">
<a href="welcome.html">Home</a>

</nav>
</header>

<div class="wrapper">
<form action="">
<h1>Login</h1>
<div class="input-box">
<input type="text" placeholder="Username" required />
<i class='bx bxs-user'></i>
</div>
 
            <div class="input-box">
<input type="password" placeholder="Password" required />
<i class='bx bxs-lock-alt'></i>
</div>
 
            <div class="remember-forgot">
<label><input type="checkbox"/>Remember Me</label>
<a href="#">Forgot Password?</a>
</div>
 
            <button href="dashboard.html" type="submit" class="btn">Login</button>
 
 
</form>
</div>
</body>
</html>