*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}
body{
  background:url("registerbg.jpg")no-repeat;
  background-size:cover;
  background-position: center ;
  display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
div.main{
	width:500px;
	margin:50px auto 40px auto;
}

h2{
	text-align:center;
	padding:20px;
	font-family:sans-serif;

}
div.update{
	background-color:rgba(0,0,0,0.5);
	width:100%;
	font-size:18px;
	border-radius:10px;
	border:1px solid rgba(225,225,225,0.3);
	box-shadow:2px 2px 15px rgba(0,0,0,0.5);
	color:#fff;
}
form#update{
	margin:40px;
}
label{
font-family:sans-serif;
font-size:18px;

}
input#Name{
	width:400px;
	border:1px solid #ddd;
	border-radius:15px;
	outline:0;
	padding:10px;
	background-color:#747678;
	box-shadow-inset 1px 1px 5px rgba(0,0,0,0.3);
	color:#fff;
}
input#Add{
	width:400px;
	border:1px solid #ddd;
	border-radius:15px;
	outline:0;
	padding:10px;
	background-color:#747678;
	box-shadow-inset 1px 1px 5px rgba(0,0,0,0.3);
	color:#fff;
}
select#Name{
	width:425px;
	border:1px solid #ddd;
	border-radius:15px;
	outline:0;
	padding:10px;
	background-color:#747678;
	box-shadow-inset 1px 1px 5px rgba(0,0,0,0.3);
	color:#fff;
}
option:hover{
	background-color:black;
}
input#insurance-amount{
	width:130px;
	border:1px solid #ddd;
	border-radius:15px;
	outline:0;
	padding:10px;
	background-color:#747678;
	box-shadow-inset 1px 1px 5px rgba(0,0,0,0.3);
	color:#fff;
}
::placeholder {
  color:#bbbdbf;
  opacity: 1; /* Firefox */
}
input#submit{
	width:150px;
	padding:7px;
	font-size:16px;
	font-family:sans-serif;
	font-weight:500;
	border:none;
	border-radius:15px;
	background-color:#5783f2;
	color:#fff;
	cursor:pointer;
	border: 1px solid rgba(255,255,0.3);
	box-shadow:1px 1px 5px rgba (0,0,0,0.3);
	margin-bottom:20px;
}
input#submit:hover{
	background-color:#83a6fc;
}
input#Reset:hover{
	background-color:#83a6fc;
}

input#Reset{
	width:150px;
	padding:7px;
	font-size:16px;
	font-family:sans-serif;
	font-weight:500;
	border:none;
	border-radius:15px;
	background-color:#5783f2;
	color:#fff;
	cursor:pointer;
	border: 1px solid rgba(255,255,0.3);
	box-shadow:1px 1px 5px rgba (0,0,0,0.3);
	margin-bottom:20px;
}
label,span,h2{
	text-shadow:1px 1px 5px rgba(0,0,0,0.3);
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
}
 header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
}
 .logo {
    font-size: 30px;
    color: #fff;
    user-select: none;
}
 